{
  "name": "maple-syrup-group/healthcheck",
  "keywords": ["laravel", "healthcheck"],
  "license": "MIT",
  "authors": [
    {
      "name": "Paul Dragoonis",
      "email": "p.dragoonis@quidco.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MapleSyrupGroup\\HealthCheck\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "predis/predis": "^1.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.0"
  }
}
